/* 弹出窗口 */

.layerPopup{padding: 10px;position:relative;width:530px;background: #FFF;border: 5px solid #0099cc;display: none;}
.layerPopup .layerPopupHeader{height: 30px;border-bottom: 1px solid #ccc;padding-bottom:10px;margin-bottom: 10px;}
.layerPopup .layerPopupHeader h2{float: left;display: block;font-size: 18px;line-height: 30px;font-weight: bold;color: #666;}
.layerPopup .layerPopupHeader .closeBtn{float: right;display: block;height: 30px;line-height: 30px;width: 60px;text-align: center;  border: 1px solid #09c;color: #666;}
.layerPopup .layerPopupHeader .closeBtn:hover{background: #ddf7ff;border: 1px solid #09c;}
.layerPopup .layerPopupCheck{width: 240px;margin: 0 auto;margin-top: 20px;}

--------------------------------------------------

<script src="__RESFUN__/popup/popup_layer.js" type="text/javascript"></script>
--------------------------------------------------

<input type='button' value='删除选定' id="layerPopBtn1" />


--------------------------------------------------




<div id="layerPopWin1" class="layerPopup" >
<div class="layerPopupHeader">
<h2>批量删除安全验证</h2>
<a href="javascript:void(0)" id="layerPopClose1" class="closeBtn">关闭</a>
</div>
为阻止您误操作导致的信息丢失，请在以下文本框中输入“<span class="red">确认删除</span>”才能继续操作。
<div class="layerPopupCheck">
<input type="text" class="input" title="请输入 确认删除 四个字" name="delcheck" />
<input type='button' class='btn btnRed' value='确认' onclick='formConfirm("__URL__/recycle_multi?state=0","确定要删除选定的内容吗？")'  />
</div>
</div>