<?php
return array(
	//header
	'HEADER_BTN_BROWSE' => '浏览网站',
	'HEADER_BTN_CLEAR_CACHE' => '清理缓存',
	'HEADER_BTN_FAVORITE' => '站长收藏夹',
	'HEADER_BTN_HELP' => '帮助手册',
	'HEADER_BTN_QUIT' => '安全退出',
	//index
	'INDEX_PLEASELOGIN' => '请登录',
	'INDEX_AUTOLOGIN' => '一个月内自动登录',
	'INDEX_LOGIN' => '登录',
	
	//字段
	'FIELD_TITLE' => '标题：',
	'FIELD_NAME' => '名称：',
	'FIELD_ALIAS' => '别名：',
	'FIELD_CATE' => '所属分类：',
	'FIELD_STATE' => '显示状态：',
	'FIELD_DESCRIPTION' => '简介：',
	'FIELD_CONTENT' => '内容：',
	'FIELD_SEO_TITLE' => '页面标题：',
	'FIELD_SEO_KEYWORDS' => '页面关键字：',
	'FIELD_SEO_DESCRIPT' => '页面描述：',
	'FIELD_LINK' => '连接地址：',
	'FIELD_BANNER' => '页面展示图片：',
	'FIELD_PROTECT' => '保护：',
	'FIELD_HIDE' => '可见性：',
	'FIELD_TARGET' => '窗口打开方式：',
	'FIELD_TOP' => '是否置顶：',
	'FIELD_DATE' => '发表时间：',
	'FIELD_INFO' => '信息：',
	'FIELD_ARTICLE_SOURCE' => '出处：',
	'FIELD_AUTHOR' => '作者：',
	'FIELD_CODE' => '代码：',
	'FIELD_USERNAME' => '用户名：',
	'FIELD_NICKNAME' => '昵称：',
	'FIELD_PASSWORD' => '密码：',
	'FIELD_PASSWORD_OLD' => '旧密码：',
	'FIELD_PASSWORD_NEW' => '新密码：',
	'FIELD_PASSWORD_RE' => '确认密码：',
	'FIELD_TYPE' => '类型：',
	'FIELD_HEAD' => '头像：',
	'FIELD_AREA' => '位置：',
	'FIELD_USER_GROUP' => '用户组：',
	'FIELD_IDIFY' => '标识：',
	'FIELD_CONDITION' => '条件：',
	//邮件服务器设置
	'FIELD_MAIL_COLLECT_ADDRESS' => '收件邮箱：',
	'FIELD_MAIL_COLLECT_NAME' => '收件邮箱姓名：',
	'FIELD_MAIL_SUBJUECT' => '邮件标题：',
	'FIELD_MAIL_GUESTNAME' => '访客姓名：',
	'FIELD_MAIL_SMTP_HOST' => 'SMTP地址：',
	'FIELD_MAIL_SMTP_PORT' => 'SMTP端口：',
	'FIELD_MAIL_SMTP_USERNAME' => 'SMTP用户名：',
	'FIELD_MAIL_SMTP_PASSWORD' => 'SMTP密码：',
	'FIELD_MAIL_SMTP_MAIL' => 'SMTP邮箱地址：',
	'FIELD_MAIL_SMTP_SSL' => 'SSL安全协议：',
	'FIELD_MAIL_SMTP_AUTH' => 'SMTP验证功能：',
	//网站信息
	'FIELD_WEB_NAME' => '网站名称：',
	'FIELD_URL' => '网址：',
	'FIELD_LOGO' => 'LOGO图片：',
	'FIELD_STATISTICS' => '计数器代码：',
	'FIELD_FOOTER' => '脚部信息：',
	'FIELD_FOOTER_2' => '脚部信息2：',
	'FIELD_SEO_TITLE_HOME' => '首页标题：',
	'FIELD_SEO_KEYWORDS_HOME' => '首页关键字：',
	'FIELD_SEO_DESCRIPT_HOME' => '首页描述：',
	'FIELD_PAGENUM_ARTICLE' => '文章分页数：',
	'FIELD_PAGENUM_GUESTBOOK' => '留言分页数：',
	'FIELD_PAGENUM_COMMENT' => '评论分页数：',
	'FIELD_PAGENUM_OTHER' => '其他分页数：',

	//按钮
	'BTN_ADD' => '发布',
	'BTN_EDIT' => '编辑',
	'BTN_AUTH' => '授权',
	'BTN_REPLY' => '回复',
	'BTN_CATE_EDIT' => '更新分类信息',
	'BTN_CATE_ADD' => '添加新分类',
	'BTN_URL_ADD' => '添加新网站',

	//Tab
	'TAB_BASIC' => '基本设置',
	'TAB_SEO' => 'SEO设置',
	'TAB_OTHER' => '其他设置',
	'TAB_PAGING' => '分页设置',
	'TAB_USER_INFO' => '用户信息',
	'TAB_USER_PASSWORD' => '密码修改',
	'TAB_USER_PERMISSION' => '用户权限',
	'TAB_USER_GROUP' => '用户组信息',
	'TAB_AUTH_ACCESS' => '访问授权',
	'TAB_NODE_INFO' => '节点信息',
	'TAB_NODE_INFO_GROUP' => '节点组信息',
	'TAB_SMTP_SETTING' => 'SMTP设置',
	'TAB_SIDE_CATE_FILTER' => '分类筛选',
	'TAB_SIDE_CATE_SETTING' => '分类设置',
	'TAB_SIDE_USER_GROUP' => '用户组',
	'TAB_SIDE_ADV_AREA' => '位置管理',
	'TAB_SIDE_SETTING_NAV' => '设置导航',
	'TAB_SIDE_TOOL_SETTING' => '工具设置',

	//页面大标题
	'PAGETITLE_PAGE_INDEX' => '页面管理',
	'PAGETITLE_PAGE_ADD' => '添加新页面',
	'PAGETITLE_PAGE_EDIT' => '修改页面',
	'PAGETITLE_PAGE_RECYCLE' => '页面回收站',
	'PAGETITLE_ARTICLE_INDEX' => '信息管理',
	'PAGETITLE_ARTICLE_ADD' => '发布新信息',
	'PAGETITLE_ARTICLE_EDIT' => '修改信息',
	'PAGETITLE_ARTICLE_RECYCLE' => '信息回收站',
	'PAGETITLE_ADMIN_INDEX' => '用户管理',
	'PAGETITLE_ADMIN_ADD' => '添加新用户',
	'PAGETITLE_ADMIN_EDIT' => '修改用户信息',
	'PAGETITLE_ADMIN_GROUP_INDEX' => '用户组管理',
	'PAGETITLE_ADMIN_GROUP_ADD' => '添加用户组',
	'PAGETITLE_ADMIN_GROUP_EDIT' => '修改用户组信息',
	'PAGETITLE_ADMIN_GROUP_AUTH' => '用户组授权',
	'PAGETITLE_AUTH_NODE_INDEX' => '节点管理',
	'PAGETITLE_AUTH_NODE_ADD' => '添加新节点',
	'PAGETITLE_AUTH_NODE_EDIT' => '修改节点信息',
	'PAGETITLE_AUTH_NODE_CATE_INDEX' => '节点组管理',
	'PAGETITLE_AUTH_NODE_CATE_ADD' => '添加节点组',
	'PAGETITLE_AUTH_NODE_CATE_EDIT' => '修改节点组',
	'PAGETITLE_ADV_INDEX' => '广告管理',
	'PAGETITLE_ADV_ADD' => '发布新广告',
	'PAGETITLE_ADV_EDIT' => '修改广告信息',
	'PAGETITLE_ADV_RECYCLE' => '广告回收站',
	'PAGETITLE_NAV_INDEX' => '菜单管理',
	'PAGETITLE_NAV_ADD' => '添加新菜单',
	'PAGETITLE_NAV_EDIT' => '编辑菜单',
	'PAGETITLE_IM_INDEX' => '客服号码管理',
	'PAGETITLE_IM_ADD' => '添加客服号码',
	'PAGETITLE_IM_EDIT' => '编辑客服号码',
	'PAGETITLE_CONFIG_WEB' => '网站信息设置',
	'PAGETITLE_CONFIG_MAIL' => '邮件服务器设置',
	'PAGETITLE_CATEGORY_EDIT' => '编辑分类信息',
	'PAGETITLE_FAVORITE_INDEX' => '收藏管理',
	'PAGETITLE_FAVORITE_ADD' => '添加新收藏',
	'PAGETITLE_FAVORITE_EDIT' => '编辑收藏',

	//INDEX列表标题
	'TABLETITLE_ARTICLE_INDEX' => '信息列表',
	'TABLETITLE_PAGE_INDEX' => '页面列表',
	'TABLETITLE_ADMIN_INDEX' => '用户列表',
	'TABLETITLE_ADMIN_GROUP_INDEX' => '用户组列表',
	'TABLETITLE_RULE_INDEX' => '节点列表',
	'TABLETITLE_RULE_GROUP_INDEX' => '节点组列表',
	'TABLETITLE_NAV_INDEX' => '导航列表',
	'TABLETITLE_IM_INDEX' => '客服列表',
	'TABLETITLE_ADV_INDEX' => '广告列表',
	'TABLETITLE_FAVORITE_INDEX' => '站点列表',
	'TABLETITLE_PAGE_RECYCLE' => '页面回收站',
	'TABLETITLE_ARTICLE_RECYCLE' => '信息回收站',
	'TABLETITLE_ADV_RECYCLE' => '广告回收站',

	//文本框验证提示信息
	'TIP_LINK' => '填写外链后将会直接跳转到此链接，不会显示详细页面。',
	'TIP_LINK_CATE' => '类型为外部链接时必须填写。',
	'TIP_BANNER' => '在页面banner位置上传一张图片，如果此位置已经存在banner，则会替换banner。如网站无此功能，则不生效。', //页面展示图片
	'TIP_PROTECT' => '设置此记录是否允许被删除。',
	'TIP_DESCRIPTION' => '请根据网站前端进行设置，如果前端不存在此显示位置，可不用设置。',
	'TIP_DEF' => '不填写则显示默认。',
	'TIP_STATISTICS' => '从计数器提供商获取一段技术代码粘贴到此处。如：cnzz,百度统计都是不错的选择。',
	'TIP_DIS_EDIT' => '一经选定不可修改。',
	'TIP_MODIFY_PASSWORD' => '不需要修改密码请留空。',
	'TIP_TITLE_CATE' => '点击查看此分类下的所有内容',
	'TIP_TITLE_STATE' => '点击查看此状态下的所有内容',
	'TIP_TITLE_DATE' => '点击查看此日期下的所有内容',
	'TIP_TITLE_CLICK' => '点击访问',

	//块文本提示
	'PROMPT_SEO' => 'SEO设置建议一次性设置完成，频繁修改会导致搜索引擎排名下掉。',
	'PROMPT_SIDE_CATE' => '如需要对分类进行排序或修改，请从以下列表进行操作。',
	
	//文本框PlaceHolder占位符提示
	'PH_CATE_ADD' => '在此输入新的分类名称',
	'PH_NAME' => '在此输入名称',
	'PH_URL' => '在此输入网址',

	//侧边栏列表
	'SIDE_LIST_ALL' => '全部',
	'SIDE_LIST_WEBSITE' => '网站信息设置',
	'SIDE_LIST_HOME' => '首页显示设置',
	'SIDE_LIST_ADV' => '网站广告设置',
	'SIDE_LIST_IM' => '在线客服系统',
	'SIDE_LIST_MAIL' => '邮件服务器设置',
	'SIDE_LIST_FAVORITE' => '站长收藏夹',
	
	//JSelect列表
	'JSELECT_ROOT' => '根分类',
	'JSELECT_TYPE' => '请选择类型',
	'JSELECT_OPTION' => '操作',

	//列表表格TH
	'TH_CHECK' => '选择',
	'TH_ID' => '序号',
	'TH_TITLE' => '标题',
	'TH_NAME' => '名称',
	'TH_CATE' => '分类',
	'TH_FUNCTION' => '功能',
	'TH_SORT' => '排序',
	'TH_DISPLAY' => '可见性',
	'TH_PROTECT' => '保护状态',
	'TH_TOP' => '置顶状态',
	'TH_DEL_DATE' => '删除日期',
	'TH_PUB_DATE' => '发布日期',
	'TH_HEAD' => '头像',
	'TH_LOGIN_NAME' => '登录名',
	'TH_NICKNAME' => '昵称',
	'TH_TYPE' => '类型',
	'TH_STATE' => '状态',
	'TH_LOGIN_TIME' => '最后登录时间',
	'TH_LOGIN_IP' => '最后登录IP',
	'TH_DESCRIPTION' => '描述',
	'TH_IDIFY' => '标识',
	'TH_GROUP_NAME' => '组名',
	'TH_GROUP_IDIFY' => '组标识',
	'TH_MODULE' => '模型',
	'TH_PIC' => '图片',
	'TH_AREA' => '位置',
	'TH_URL' => '地址',

	//导航大按钮
	'NAVBTN_PAGE_ADD' => '添加新页面',
	'NAVBTN_PAGE_INDEX' => '页面管理',
	'NAVBTN_PAGE_RECYCLE' => '页面回收站',
	'NAVBTN_ARTICLE_ADD' => '发布新信息',
	'NAVBTN_ARTICLE_INDEX' => '信息管理',
	'NAVBTN_ARTICLE_RECYCLE' => '信息回收站',
	'NAVBTN_ADV_ADD' => '添加新广告',
	'NAVBTN_ADV_INDEX' => '广告管理',
	'NAVBTN_ADV_RECYCLE' => '广告回收站',
	'NAVBTN_IM_ADD' => '添加客服号码',
	'NAVBTN_IM_INDEX' => '管理客服号码',
	'NAVBTN_LINK_ADD' => '添加新链接',
	'NAVBTN_LINK_INDEX' => '链接管理',
	'NAVBTN_NAV_ADD' => '添加菜单',
	'NAVBTN_NAV_INDEX' => '菜单管理',
	'NAVBTN_RULE_ADD' => '添加新节点',
	'NAVBTN_RULE_INDEX' => '节点管理',
	'NAVBTN_RULE_GROUP_ADD' => '添加节点组',
	'NAVBTN_RULE_GROUP_INDEX' => '节点组管理',
	'NAVBTN_FAVORITE_ADD' => '添加新网站',
	'NAVBTN_FAVORITE_INDEX' => '收藏管理',
	'NAVBTN_USER_ADD' => '添加新用户',
	'NAVBTN_USER_INDEX' => '用户管理',
	'NAVBTN_USER_GROUP_ADD' => '添加用户组',
	'NAVBTN_USER_GROUP_INDEX' => '用户组管理',	
);
?>